.ui-fluid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .forms-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px; /* Adds spacing between the grid elements */
  }
  
  @media (min-width: 768px) {
    /* Apply styles for medium-sized screens and larger */
    .forms-grid {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .col-12 {
      flex: 1; /* Equal width for both columns */
    }
 
  }

//   .card{
//     margin-left:0px !important ;
//   }

  .footer {
    text-align: center;
    margin-top: 15px;
  }
  .leftsidedata > img{
    height: 30rem; width: 58rem;
    margin-top: 50px;
    //  margin-left: 32px;
  }
  .rightsidedata{
    height: 30rem; width: 28rem; 
  }
  .rightsidedata .card{
    margin-top: 40px;
  }
  @media(max-width:901px){
    .leftsidedata{
      width: 100%;
      padding: 20px;
    }
    .leftsidedata > img {
      width: 100%;
      height: auto;
    margin-top: 8px;

    }
    .rightsidedata{
      width: 100%;
      padding: 20px;
  
    }
    .rightsidedata .card{
      margin-top: 8px;
    }
  }